<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>daily_coding_problem</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="problem1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>